# Python program to interchange first and last element in the list
# newList = [12, 121, 21, 42];
# l = len(newList);
# temp = newList[0];
# newList[0] = newList[l-1];
# newList[l-1] = temp;

# print(newList);

# Find the length of a list
# mylist = [2, 4, 5, 8, 10];
# count = 0;

# for i in mylist:
#     count += 1
# print(count)

# Count occurances of an element in a list
# def count(list, x):
#     count = 0;
#     for ele in list:
#         if (ele == x):
#             count += 1;
#     return count;
# list = [2, 4, 6, 6, 8]
# x = 6
# print("{} has occured {} times".format(x, count(list, x)))

# Second largest element in list
# a=[]
# n=int(input("Enter number of elements:"))
# for i in range(1,n+1):
#     b=int(input("Enter element:"))
#     a.append(b)
# a.sort()
# print("Second largest element is:",a[n-2])

# Best approach of the previous program

# list = [2, 4, 6, 8, 12, 45, 8796];
# a = [];
# for i in list:
#     if (i%2 == 0):
#         a.append(i);
#     else:
#         pass
# print(a);

#  Print duplicates from a list of integers
def duplicate(li):
    n = len(li)
    dup = []
    for i in range(n):
        k = i + 1;
        for j in range(k, n):
            if li[i] == li[j] and li[i] not in dup:
                dup.append(li[i])
    return dup
li = [10, 20, 30, -10, 10]
print("Duplicate integers: ", duplicate(li))
